<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Iconic UI Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="module" src="/src/index.ts"></script>
    <style>
      :root {
        --primary-light: #88c9ff;
        --primary: #549bfc;
        --primary-dark: #0c71e9;
        --white: #ffffff;
        --greyLight-1: #e4ebf5;
        --greyLight-2: #c8d0e7;
        --greyLight-3: #bec8e4;
        --greyDark: #9baacf;
      }

      html {
        box-sizing: border-box;
        font-size: 62.5%;
        overflow-y: scroll;
        background: var(--greyLight-1);
      }
      @media screen and (min-width: 900px) {
        html {
          font-size: 75%;
        }
      }
      .title {
        margin: 0;
      }
      .description {
        margin: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Poppins", sans-serif;
        background: var(--greyLight-1);
      }

      .components {
        min-width: 75rem;
        border-radius: 3rem;
        box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2),
          -0.2rem -0.2rem 1.8rem var(--white);
        padding: 4rem;
        margin: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .general-settings {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: stretch;
        margin: 30px 0;
      }
      .inline-settings {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        margin-bottom: 30px;
        align-content: center;
        gap: 3em;
        margin: 30px 0;
      }
    </style>
  </head>
  <body>
    <h1>Iconic UI Demo</h1>
    <div class="container">
      <div class="components">
        <div class="general-settings">
          <div class="inline-settings">
            <h2 class="title">Basis der Funktionalit채t w채hlen</h2>
            <p class="decription">Erkl채rung zur Basis der Funktionalit채t</p>
            <label for="pdf">PDF Export</label> <iconic-toggle-button name="pdf" id="pdf">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
